<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        text-decoration: none;
        margin: 0;
        padding: 0;

      }
      .navbar{
     
        font-family: Calibri;
        padding-right: 15px;
        padding-left: 15px ;
      }
      .navdiv{
        background-color: #65CCB8;
        display: flex;
        text-align: center
         }
         .logo a{
          font-size: 45px;
          font-weight: 600;
          color: white;
          padding-left: 50px;
          padding-right: 50px;
          font-family: cursive;
         }
         li{
          list-style: none;
          display: inline-block;
         }
         li a{
          color:white;
          font-size: 30px;
          font-weight: bold;
          margin-right: 35px;
          font-family: cursive;
 }
 li a:hover{
  background-color: #96fbd4;
 }
         button{
          background-color:#3B945E;
          margin-left:20px ;
          font-family: cursive;
          border-color: white;
          padding: 10px;
           width: 130px;
          
         }
         button a{
          color: white;
          font-weight: bold;
          font-size: 25px;
         }
         button:hover{
          background-color: #57BA98;
         }
        .side{
            padding-left: 40px;
         }
   
   .container {
  display: flex;
  align-items: center;
  justify-content: center;} 

.image{
  padding-left: 20px;
  padding-top: 40px;
  border: #057732;
  border-radius: 55px;
}

.text{
padding-left: 19px;
padding-top: 40px;
padding-bottom: 60px;
}
    .side{
      padding-top: 50px;
      padding-left: 40px;
    }

    body{
            background-image:url('https://img.freepik.com/free-photo/3d-rendering-modern-loft-gym-fitness_105762-2020.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710374400&semt=ais');
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: auto;

             }
             h2,h3{
              color: #3B945E;
             }
             p{
              font-weight: bold;
              color:black ;
             }
             #size{
              font-size: 50px;
             }
footer {
    background-color:#3ca37c;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer-column h3 {
    font-size: 18px;
    color: white;
}

.footer-column p {
    font-size: 14px;
}

.footer-column ul {
    list-style: none;
    padding: 0;

}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
} 

    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="navdiv">
      <div class="logo"><a href="index.html">POWERFIT GYM</a></div>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="classes.html">Classes</a></li>
        <button><a href="booknow.html">Book Now</a></button>
       </ul>
      </div>
      <div class="side">
        <h2 id="size">Blogs</h2><br>
        <h3>Work Well, Live Well: Mastering Ergonomic Harmony in Your Office</h3><br>
       <p> In the fast-paced world of today, where office hours seem to stretch endlessly and the demands of productivity are ever-increasing, the importance of a comfortable and ergonomically designed workspace cannot be overstated. Many employees find themselves spending prolonged periods at their desks, often experiencing discomfort, pain, and stress as a result.
    </p>
    </div>
 <div class="container">
      <div class="image">
        <img src="https://th.bing.com/th/id/OIP.cnvN4gAdAP3R2fiSFcCt9gHaE1?rs=1&pid=ImgDetMain" width="440px" height="500px">
      </div>
      <div class="text">
        <h2>Benefits Of Going to The Gym and Doing Physical Activity</h2>
        <p>Exercise Helps In Maintaining Good Health. It Boosts The Physical As Well As Mental Fitness By Improving Your Mood Keeping Chemical/ Hormonal Balance In The Body. Here, We Discuss The Ways How Exercise Can Improve Life. Weight Management: Exercise Can Help To Maintain Healthy Weight.</p>
      </div>
      <div class="image">
        <img src="https://i0.wp.com/whatsgood.vitaminshoppe.com/wp-content/uploads/2022/10/man-working-out-at-the-gym.jpg?fit=1480%2C614&ssl=1" width="440px" height="500px">
      </div>
      <div class="text">
        <h2>Benefits Of Going to The Gym and Doing Physical Activity</h2>
        <p>xercise Helps In Maintaining Good Health. It Boosts The Physical As Well As Mental Fitness By Improving Your Mood Keeping Chemical/ Hormonal Balance In The Body. Here, We Discuss The Ways How Exercise Can Improve Life.                  Weight Management: Exercise Can Help To Maintain Healthy Weight.</p>
      </div>
    </div>
        <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. </p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                  <li> <a href="index.html">Home</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="nutrition.html">Nutrition</a></li>
                 
                  <li><a href="classes.html">Classes</a></li>
                 </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: fatimakhan91@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>
           
        </div>
    </footer>
   
      </div>
       </body>
</html>