<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
        text-decoration: none;
        
            margin: 0px;
            padding: 0px;
  }
      .navbar{
     
        font-family: Calibri;
        padding-right: 15px;
        padding-left: 15px ;
      }
      .navdiv{
        background-color: #65CCB8;
        display: flex;
        text-align: center
         }
         .logo a{
          font-size: 45px;
          font-weight: 600;
          color: white;
          padding-left: 50px;
          padding-right: 50px;
          font-family: cursive;
         }
         li{
          list-style: none;
          display: inline-block;
         }
         li a{
          color:white;
          font-size: 30px;
          font-weight: bold;
          margin-right: 35px;
          font-family: cursive;
 }
 li a:hover{
  background-color: #96fbd4;
 }
         button{
          background-color:#3B945E;
          margin-left:20px ;
          font-family: cursive;
          border-color: white;
          padding: 10px;
           width: 130px;
          
         }
         button a{
          color: white;
          font-weight: bold;
          font-size: 25px;
         }
         button:hover{
          background-color: #57BA98;
         }
         body {
  
    font-family: Arial, sans-serif;
  



justify-content: center;

height: 100vh;
 text-align: center;
}
.container{

display: flex;

}
.card{

height: 600px;

margin: 50px;
padding-bottom: 250px;

box-shadow: 5px 5px 20px black;

}
img{

height: 600px;

width: 350px;

border-radius: 3px;}


h1{

margin: 10px;

font-size: 40px;

}

p{

font-size: 20px;

margin: 20px;
visibility: hidden;
opacity: 0;

}

span{

font-weight: bold;}

footer {
    background-color:#3ca37c;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer-column h3 {
    font-size: 18px;
    color: white;
}

.footer-column p {
    font-size: 14px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}
       
        


    </style>
</head>

<body>
    <nav class="navbar"></nav>
    <div class="navdiv">
        <div class="logo"><a href="index.html">POWERFIT GYM</a></div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="classes.html">Classes</a></li>  
            <button><a href="booknow.html">Book Now</a></button>
      
        </ul>
    </div>
   <div class="container">
        <div class="card">
            <img
                src="https://images.squarespace-cdn.com/content/v1/59b735fb4c0dbfd18f294acc/e8841200-11e8-410c-9f11-9b1fcd9e8c8c/OBA23.1-74+%282%29-2.jpg">
            <div class="intro">
                <h1>CROSSFIT GROUP TRAINING CLASS</h1>
                <p> The <span>CROSSFIT GROUP TRAINING CLASS</span>Take your workout to the next level with CrossFit
                    Group Training Classes with Pravin</p>
            </div>
            </div>
            <div class="card">
                <img
                    src="https://res.cloudinary.com/display97/image/upload/6099/Kickboxing-227613.jpg">
                <div class="intro">
                    <h1>KICKBOXING TRAINING CLASS</h1>
                    <p> The <span>KICKBOXING TRAINING CLASS</span>workout  is used to Whack them Fitness Struggles and Grow Strong!
                        </p>
                </div>
                </div>

                <div class="card">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGRX4PHIq8Dlu1_fxrO-kmzXK6cQWKr5EV9-fmBediwA&s">
                    <div class="intro">
                        <h1>INDOOR CYCLING TRAINING CLASS</h1>
                        <p> The <span>INDOOR CYCLING GROUP TRAINING CLASS</span>Take your workout to the next level with
                            CrossFit Group Training Classes with  Mumbai’s best Indoor Cycling Party!</p>
                    </div>
                    </div>
                   


                    </div>

                    <footer>
                        <div class="footer-container">
                            <div class="footer-column">
                                <h3>About Us</h3>
                                <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. </p>
                       
                            </div>
                            <div class="footer-column">
                                <h3>Quick Links</h3>
                                <ul>
                                  <li> <a href="index.html">Home</a></li>
                                  <li><a href="blog.html">Blog</a></li>
                                  <li><a href="nutrition.html">Nutrition</a></li>
                                  <li><a href="classes.html">Classes</a></li>  </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Contact Us</h3>
                                <p>Email: fatimakhan91@gmail.com</p>
                                 <p>Phone: 123-456-7890</p>
                            </div>
                        
              
                 </footer>
</body>

</html>