<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
      *{
        text-decoration: none;
      }
      
      .navbar{
     
        font-family: Calibri;
        padding-right: 15px;
        padding-left: 15px ;
      }
      .navdiv{
        background-color: #65CCB8;
        display: flex;
        text-align: center
         }
         .logo a{
          font-size: 45px;
          font-weight: 600;
          color: white;
          padding-left: 50px;
          padding-right: 50px;
          font-family: cursive;
         }
         li{
          list-style: none;
          display: inline-block;
         }
         li a{
          color:white;
          font-size: 30px;
          font-weight: bold;
          margin-right: 35px;
          font-family: cursive;
 }
 li a:hover{
  background-color: #96fbd4;
 }
         button{
          background-color:#3B945E;
          margin-left:20px ;
          font-family: cursive;
          border-color: white;
          padding: 10px;
           width: 130px;
          
         }
         button a{
          color: white;
          font-weight: bold;
          font-size: 25px;
         }
         button:hover{
          background-color: #57BA98;
         }
        
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
  height: 700px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color:#3ca37c;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer-column h3 {
    font-size: 18px;
}

.footer-column p {
    font-size: 14px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="navdiv">
      <div class="logo"><a href="index.html">POWERFIT GYM</a></div>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="classes.html">Classes</a></li>  <button><a href="booknow.html">Book Now</a></button>
      </ul>
      </div>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://cdn.wallpapersafari.com/9/25/kH9qRE.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://e1.pxfuel.com/desktop-wallpaper/957/831/desktop-wallpaper-man-gym-muscle-physical-exercise-human-back-barbell-athletic-gym-men.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://i2.wp.com/whatsgood.vitaminshoppe.com/wp-content/uploads/2017/11/iStock-622918790.jpg?resize=555%2C362&ssl=1" style="width:100%">
        <div class="text"></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❯</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
    
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
        <footer>
          <div class="footer-container">
              <div class="footer-column">
                  <h3>About Us</h3>
                  <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. </p>
         
              </div>
              <div class="footer-column">
                  <h3>Quick Links</h3>
                  <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="classes.html">Classes</a></li>    </ul>
              </div>
              <div class="footer-column">
                  <h3>Contact Us</h3>
                  <p>Email: fatimakhan91@gmail.com</p>
                  <p>Phone: 123-456-7890</p>
              </div>
          </div>
      </footer>
</body>
</html>